# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e0447c4c90b80c34509a4eeefbd8296f4c8c172a1b6605d42f0717d1e7245c7513b16c3277b97ee8a70024da0e4a6babb0ca949353f202d1bf4a546ee0ea16f6

test:
  secret_key_base: ed7c1b7a7d0a24dfc7023eba7f3b4d69fd48c8ac2f9f45a4aeb231cba4c25951463db6f2e9f0e82f5c4ab511b8ddee2b8f3a7249fd95c51badfcb1483c83acad

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
