# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 24cacacc936820682ebcac237823b269e7faf27daa3821b1c106ff292818ee77d5a9adbc6a502d7a78d22b709547a90975e35b61309a7bb2fde7b7e378116c1a

test:
  secret_key_base: 9e788eff53e43b6ee7906d54682159b0c9cb98f4506c76646d0542c6f30c2f42270f49311067ac84a9daf687a9c29132d95e99ff67aaf3c243d2aff5222a96bc

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
