# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 834f21960708ebdafe96e19f0a544c9b0b6b2ff95de2179e92c9f04a4b4b671368ace5e46e55de1e520ea484b5ca6f4ab6882f0aa23da81234eac8805a227446

test:
  secret_key_base: 2b6072cd9b0169ad9fadc84180221644795c2f8c3e4ed685aadff1038e08ad4bbebb8f79dda84b533c78aced457ff853077f967ac8430013bdd1d0478bb02482

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
